# moe-samples-kotlin

./: .gitignore  .gitmodules  README.md  project.config
KotlinCalculator/: build.gradle
KotlinCalculator/app/: build.gradle
KotlinCalculator/app/src/main/: AndroidManifest.xml
KotlinCalculator/app/src/main/kotlin/org/moe/samples/kotlincalculator/android/: CalcActivity.kt
KotlinCalculator/app/src/main/res/values/: strings.xml
KotlinCalculator/common/: build.gradle
KotlinCalculator/common/src/main/kotlin/org/moe/samples/kotlincalculator/common/: CalcOperations.kt  CalcOpsTypes.kt  CalculatorAdapter.kt
KotlinCalculator/gradle/wrapper/: gradle-wrapper.properties
KotlinCalculator/ios/: build.gradle
KotlinCalculator/ios/src/main/kotlin/org/moe/samples/kotlincalculator/ios/: CalcViewController.kt  Main.kt
KotlinCalculator/ios/xcode/Calculator/: Info.plist
KotlinCalculator/ios/xcode/Calculator-Test/: build.xcconfig
KotlinCalculator/ios/xcode/Calculator.xcodeproj/: project.pbxproj
KotlinLibGDXMissileCommand/: build.gradle
KotlinLibGDXMissileCommand/app/: build.gradle
KotlinLibGDXMissileCommand/app/src/main/java/org/moe/libgdxmissilecommand/android/: Main.kt
KotlinLibGDXMissileCommand/common/: build.gradle
KotlinLibGDXMissileCommand/common/src/main/java/org/moe/libgdxmissilecommand/common/: Assets.kt  MissileCommand.kt
KotlinLibGDXMissileCommand/common/src/main/java/org/moe/libgdxmissilecommand/common/models/: City.kt  GameObject.kt  Missile.kt  Nave.kt  Player.kt
KotlinLibGDXMissileCommand/common/src/main/java/org/moe/libgdxmissilecommand/common/screens/: CreditsScreen.kt  MainMenuScreen.kt  MissileCommandGameScreen.kt  StartGameScreen.kt
KotlinLibGDXMissileCommand/ios/: build.gradle
KotlinLibGDXMissileCommand/ios/src/main/java/org/moe/libgdxmissilecommand/ios/: Main.kt
KotlinMuseumMap/app/: build.gradle
KotlinMuseumMap/app/src/main/: AndroidManifest.xml
KotlinMuseumMap/app/src/main/kotlin/org/moe/kotlinmuseummap/android/: MainActivity.kt
KotlinMuseumMap/app/src/main/kotlin/org/moe/kotlinmuseummap/android/db/: AndroidContentValues.kt  AndroidCursor.kt  AndroidSQLiteDatabase.kt  AndroidSQLiteDatabaseHelper.kt  TextUtils.kt
KotlinMuseumMap/app/src/main/res/values/: strings.xml
KotlinMuseumMap/common/: build.gradle
KotlinMuseumMap/common/src/main/kotlin/org/moe/kotlinmuseummap/common/: MuseumSearchEngine.kt
KotlinMuseumMap/common/src/main/kotlin/org/moe/kotlinmuseummap/common/core/: Utils.kt
KotlinMuseumMap/common/src/main/kotlin/org/moe/kotlinmuseummap/common/database/: ISQLiteContentValues.kt  ISQLiteCursor.kt  ISQLiteDatabase.kt  ISQLiteDatabaseHelper.kt
KotlinMuseumMap/common/src/main/kotlin/org/moe/kotlinmuseummap/common/model/: Museum.kt
KotlinMuseumMap/common/src/main/kotlin/org/moe/kotlinmuseummap/common/model/db/: DataBaseField.kt  DataSource.kt
KotlinMuseumMap/common/src/main/kotlin/org/moe/kotlinmuseummap/common/model/entities/: MuseumEntity.kt
KotlinMuseumMap/gradle/wrapper/: gradle-wrapper.properties
KotlinMuseumMap/ios/: build.gradle
KotlinMuseumMap/ios/src/main/java/org/sqlite/c/: Globals.java
KotlinMuseumMap/ios/src/main/kotlin/org/moe/kotlinmuseummap/ios/: Main.kt  MuseumMapController.kt
KotlinMuseumMap/ios/src/main/kotlin/org/moe/kotlinmuseummap/ios/db/: SQLiteContentValues.kt  SQLiteCursor.kt  SQLiteDatabase.kt  SQLiteDatabaseHelper.kt  SQLiteStatement.kt  TextUtils.kt
KotlinMuseumMap/ios/xcode/KotlinMuseumMap/: Info.plist
KotlinMuseumMap/ios/xcode/KotlinMuseumMap-Test/: Info-Test.plist
KotlinMuseumMap/ios/xcode/KotlinMuseumMap.xcodeproj/: project.pbxproj
KotlinRssReader/app/: build.gradle  proguard-rules.pro
KotlinRssReader/app/src/main/: AndroidManifest.xml
KotlinRssReader/app/src/main/kotlin/org/moe/kotlinrssreader/: BookmarksActivity.kt  MainActivity.kt  RssListAdapter.kt
KotlinRssReader/app/src/main/res/values/: strings.xml
KotlinRssReader/common/: build.gradle
KotlinRssReader/common/src/main/kotlin/org/moe/kotlinrssreader/common/: Bookmarks.kt  RSSFeed.kt  RSSFeedItem.kt
KotlinRssReader/gradle/wrapper/: gradle-wrapper.properties
KotlinRssReader/ios/: build.gradle
KotlinRssReader/ios/src/main/kotlin/org/moe/kotlinrssreader/: CustomCellTableController.kt  Main.kt  RSSCell.kt  RSSReaderController.kt  SimpleTableController.kt
KotlinRssReader/ios/xcode/KotlinRssReader/: Info.plist  build.xcconfig
KotlinRssReader/ios/xcode/KotlinRssReader-Test/: Info-Test.plist
KotlinRssReader/ios/xcode/KotlinRssReader.xcodeproj/: project.pbxproj
