buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.2.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'moe'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':common')
}

moe {
    xcode {
        mainTarget 'KotlinRssReader'
        companyIdentifier 'org.moe'
        packageName 'org.moe.kotlinrssreader'
        appIconsSource 'AppIcon'
        deploymentTarget '9.3'
    }
}