buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        // Multi-OS Engine plugin
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.4.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'moe'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':common')
}

moe {
    xcode {
        mainTarget 'KotlinRssReader'
        testTarget 'KotlinRssReader-Test'
        project 'xcode/KotlinRssReader.xcodeproj'
    }
}