buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'moe'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':common')
}

moe {
    xcode {
        mainTarget 'Calculator'
        companyIdentifier 'org.moe'
        packageName 'org.moe.samples.kotlincalculator.ios'
        appIconsSource 'AppIcon'
        //infoPlistPath '' // Absolute path to Info.plist file. If this arg is not set new Info.plist will be generated.
        applicationExitOnSuspend false
        bundleShortVersionString '1.0'
        bundleVersion '1'
        deploymentTarget '9.0'
    }
}