buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        // Multi-OS Engine plugin
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '2.0.0-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    }
}

apply plugin: 'kotlin'
apply plugin: 'moe'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':common')
}

moe {
    xcode {
        mainTarget 'Calculator'
        testTarget 'Calculator-Test'
        project 'xcode/Calculator.xcodeproj'
    }
}