buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.2.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'moe'
apply plugin: 'kotlin'

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':common')
}

moe {
    xcode {
        mainTarget 'KotlinMuseumMap'
        companyIdentifier 'org.moe'
        packageName 'org.moe.kotlinmuseummap.ios'
        appIconsSource 'AppIcon'
        //infoPlistPath '' // Absolute path to Info.plist file. If this arg is not set new Info.plist will be generated.
        applicationExitOnSuspend false
        bundleShortVersionString '1.0'
        bundleVersion '1'
        deploymentTarget '9.0'
    }
}